<!DOCTYPE html>
<html lang="kr">
<meta charset="UTF-8">
<head>
    <title>sending xpath test</title>
</head>
<style>
    .container {
        margin: 0 auto;
        border: 1px solid black;
        width: 450px;
        height: 500px;
    }

    .xPath {
        width: 180px;
    }

    .title {
        width: 180px;
    }


</style>
<body>

<div class="container">
    <div class="row" style="height:30px;"></div>
    <form class="formSubmit" action="http://localhost:8080/insertXpath" method="post">
    <div class="row clickedDetailsList" style="height:400px;"></div>
    <div class="row footer" style="height:30px;">
        <div class="col-md-12" style="text-align:right; padding-right: 10px;">
            <input class="footer_send_btn" type="button" value="send">
            <input class="footer_cancel_btn" type="button" value="cancel">
            <input class="footer_reset_btn" type="button" value="reset">
        </div>
    </div>
    </form>
</div>

</body>
<script language="JavaScript" src="assets/dialog.js" charset="UTF-8"></script>

</html>

